# quickstart-cucumber-automation

./: README.md  pom.xml
src/test/java/com/automatedsolutions/browser/: BrowserCapabilities.java  BrowserTypes.java
src/test/java/com/automatedsolutions/common/: ApplicationConstants.java  ErrorMessages.java
src/test/java/com/automatedsolutions/config/: ApplicationProperties.java
src/test/java/com/automatedsolutions/config/spring/: ApplicationConfiguration.java
src/test/java/com/automatedsolutions/driver/: WebDriverFactory.java
src/test/java/com/automatedsolutions/pages/: AbstractPageObject.java  GooglePageObject.java
src/test/java/com/automatedsolutions/runner/: DebugRunner.java
src/test/java/com/automatedsolutions/stepdefinitions/: AbstractGoogleSteps.java  AbstractStepDefinition.java  GoogleStepDefinitions.java
src/test/java/com/automatedsolutions/util/: WaitConditions.java
src/test/resources/: application-default.properties
src/test/resources/cucumber/features/: google.feature
